# Percept_of_personality

./: Documentation.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/moodcafe/assessmentgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodcafe/assessmentgame/: AnalysisDataManager.java  AnalysisParser.java  ChooseGameAdapter.java  Content.java  FeedbackActivity.java  GameActivity.java  GameProgress.java  GameResumeParser.java  IsOnline.java  LoginActivity.java  MainActivity.java  MainParser.java  NavigationDrawer.java  ResultActivity.java  ResumeManager.java  SessionManager.java  SignupActivity.java  SplashScreen.java  Story.java  StoryDataParser.java  TypeWriter.java  accountFragment.java  contactFragment.java  settingFragment.java
app/src/main/res/anim/: leftslide.xml  rightslide.xml
app/src/main/res/drawable/: backgroundsplash.xml  dialoguedesign.xml  feedback_onfocus.xml  loginbutton_selector.xml  progressdrawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dummy.xml  activity_feedback.xml  activity_game.xml  activity_game_begins.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_result.xml  activity_signup.xml  activity_splash_screen.xml  fragment_account.xml  fragment_contact.xml  fragment_setting.xml  gamesplayedlist.xml  nav_header.xml  resume_dialog.xml  story_card.xml  toolbar.xml
app/src/main/res/menu/: gamesettingspopup.xml  navigation_menu.xml
app/src/main/res/raw/: analysis.json  data.json  story.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moodcafe/assessmentgame/: ExampleUnitTest.java
(+21 files in other folders)
