<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.assessmentgame.GameBegins">

    <ImageView
        android:id="@+id/protagonist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="380dp"
        android:layout_marginRight="380dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/rahul"
        android:visibility="gone" />


    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/protagonist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="185dp"
        android:layout_marginStart="185dp"
        android:background="@drawable/left2"
        android:text="nklnkjjbjbnklnknknjkbjbbjkbjkkjbjjkb"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/pchoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/protagonist_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/protagonist_text"
        android:layout_marginBottom="29dp"
        android:background="@drawable/rounded_corner"
        android:onClick="action"
        android:text="Hey what fdg,m g erglkrew gg r"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/pchoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pchoice1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pchoice1"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner"
        android:onClick="action"
        android:text="Hey whats upb jh"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />


    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/narrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/narrative2"
        android:text="ndsjbll "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/other_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/protagonist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/protagonist"
        android:layout_alignTop="@+id/protagonist"
        android:layout_marginLeft="380dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/smitha"
        android:visibility="visible" />

    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/other_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="54dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/new_right2"
        android:text="He always ignores me. I think he is jealous"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/ochoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/other_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/other_text"
        android:layout_marginBottom="29dp"
        android:background="@drawable/rounded_corner"
        android:onClick="action"
        android:text="Hey what fdg,m g erglkrew gg r"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.example.android.assessmentgame.TypeWriter
        android:id="@+id/ochoice2"
        android:layout_width="@+id/ochoice1"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ochoice1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ochoice1"
        android:background="@drawable/rounded_corner"
        android:onClick="action"
        android:text="Hey whats up"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />


</RelativeLayout>
