<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/living_room"
    tools:context="com.example.android.assessmentgame.GameBegins">

    <ImageView
        android:id="@+id/protagonist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="318dp"
        android:layout_marginRight="318dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/rahul"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/protagonist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/protagonist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogue2"
            android:text=""
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pchoice1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Hey what fdg,m g erglkrew gg r"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pchoice2"
            android:layout_marginTop="dp"
            android:background="@drawable/rounded_corner"
            android:text="Hey whats up"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/narrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="192dp"
        android:layout_marginStart="192dp"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:background="@drawable/narrative2" />

    <ImageView
        android:id="@+id/other_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/protagonist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/protagonist"
        android:layout_alignTop="@+id/protagonist"
        android:layout_marginLeft="318dp"
        android:layout_marginStart="318dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/smitha"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/other_characters"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginBottom="117dp"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="86dp"
            android:layout_toEndOf="@+id/protagonist"
            android:layout_toRightOf="@+id/protagonist"
            android:background="@drawable/otherDialogue2"
            android:text="hj jsdkg kljsg kjre gerkjg erg"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ochoice1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Hey what fdg,m g erglkrew gg r"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ochoice2"
            android:layout_gravity="center"
            android:layout_marginTop="dp"
            android:background="@drawable/rounded_corner"
            android:text="Hey whats up"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>


</RelativeLayout>
