<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.assessmentgame.GameDetails">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorSplash"-->
        <!--android:gravity="center"-->
        <!--android:text="Choose a Story."-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="22sp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>


    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#007C8C"--><!--android:fillViewport="true"--><!--tools:context="com.example.android.assessmentgame.GameDetails">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:text="Enter Details"--><!--android:textColor="@android:color/white"--><!--android:textSize="22sp"--><!--android:layout_marginTop="100dp"/>-->

    <!--<EditText--><!--android:id="@+id/name"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Enter Name" />-->


    <!--<Spinner--><!--android:id="@+id/gender"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerVertical="true" />-->

    <!--<Spinner--><!--android:id="@+id/profession"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="16dp" />-->

    <!--<Button--><!--android:id="@+id/submit"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/profession"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="22dp"--><!--android:text="Submit"--><!--android:layout_gravity="center"/>-->


    <!--</LinearLayout>--><!--</ScrollView>-->
