<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/storyCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/rahul_story" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/restart_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/loginbutton_selector"
                    android:drawableLeft="@drawable/replay"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Restart"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/continue_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbutton_selector"
                    android:drawableLeft="@drawable/play"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Resume"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/storyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="Rahul's Story"
                android:textColor="@color/com_facebook_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/character"
                android:hint="Enter a name to play."
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:progress="50" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>