<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:src="@drawable/info" />

            <ImageView
                android:id="@+id/storyCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rahul_cover"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/restart_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/loginbutton_selector"
                    android:drawableLeft="@drawable/replay"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Restart"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/continue_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbutton_selector"
                    android:drawableLeft="@drawable/play"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Resume"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:id="@+id/storyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="Rahul's Story"
                android:textColor="@color/com_facebook_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:drawableLeft="@drawable/character"
                android:hint="Enter a name to play."
                android:inputType="text|textCapWords|textNoSuggestions"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressdrawable"
                    android:progressTint="@color/com_facebook_blue" />

                <TextView
                    android:id="@+id/progressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="50%"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>